name: CI


on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
    types: [opened, reopened, edited, synchronize]

jobs:
  install_aarch64:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    name: Install on ${{ matrix.distro }} ${{ matrix.arch }}
    strategy:
      matrix:
        include:
          - arch: aarch64
            distro: ubuntu_latest
            base_image: latest
            platform: linux/amd64,linux/arm64

    steps:
      - uses: actions/checkout@v4
      - uses: uraimo/run-on-arch-action@v2
        name: Install binary (arm64/aarch64 install)
        with:
          arch: ${{ matrix.arch }}
          distro: ${{ matrix.distro }}

          install: |
            case "${{ matrix.distro }}" in
              ubuntu*|ubuntu22.04)
                apt-get update -q -y
                apt-get install -q -y wget sudo bash adduser systemctl
                ;;
            esac

          # Mount the root directory as /artifacts in the container
          dockerRunArgs: |
            --volume "${PWD}:/artifacts"
          run: |
            # Existing Version
            bash /artifacts/bor.sh v1.5.4 amoy sentry
            bash /artifacts/heimdall.sh v1.2.0 amoy sentry
            # New Version
            bash /artifacts/bor.sh v1.5.5 amoy sentry
            bash /artifacts/heimdall.sh v1.2.0 amoy sentry

  install_amd64:
    runs-on: ${{ matrix.os }}
    name: Install on ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v4
        # Existing version
      - name: Install binary(amd64/x86)
        run: |
          ./bor.sh v1.5.5 amoy sentry
          ./heimdall.sh v1.2.0 amoy sentry
        # New version
      - name: Install binary and test removal(amd64/x86)
        run: |
          ./bor.sh v2.0.0-beta amoy sentry
          ./heimdall.sh v1.2.0 amoy sentry